<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- inline_stylesheet section -->
    <style>
* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }


.u{
    background-color: #1F2937;
    padding: 0.5% 12% 5% 12%;
    color: white;
  }

.u1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}

.lg {
    font-weight: bold;
}

.ab {
    display: flex;
    width: 45%;
    
}
.ab a {
    text-decoration: none;
    padding-right: 4%;
    color: white;
} 

.b2 {
    border: 1px solid  gray;
    margin-left: 5%;
}

.b {
    display: flex;
    justify-content: center;

}

h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
}


.bt {
    background-color: #3882F6;
    padding: 0.5% 3% 0.5% 3%;
    border: 1px solid #3882F6;
    border-radius: 8%;
    margin-top: 1%;
    color: white;
}
.h {
    color: black;
    text-align: center;
}

.c {
    display: flex;
    justify-content: center;
    color: black;
    flex: 1;
    gap: 4%;
    padding: 2% 30% 5% 30%;
    margin-bottom: 7%;    
}
.c div{

    padding: 2pt;
    height: 150pt;
    width: 150pt;
    border: 5px ridge  rgb(31, 4, 126);
}
.t.hover{
    height: 300 px;
    width: 300 px;
}

h2 {
    margin-top: 2%;
}

.c1 {
    color: black;
}

.d1 {
    border: 2px solid #3882F6;
    width: 100%;
    height: 100%;
    border-radius: 10%;
    padding: 10%;
}

.cc {
    background-color: gray;
    padding: 5% 29% 5% 29%;
    font-style: italic;
    font-size: 1.5em;
    font-weight: lighter;
    margin-bottom: 5%;
}

cite {
    display: block;
    text-align: right;
    font-weight: bold;
}

.e {
    display: flex;
    background-color: #3882F6;
    padding: 2% 6%;
    margin: 5% 20%;
    justify-content: space-between;
    color: white;
    border: 1px solid white;
    border-radius: 6px;
    align-items: center;
}

.e div p {
    font-size: 0.8em;
}

.e button {
    background-color:  #3882F6;
    border: 1px solid white;
    border-radius: 3px;
    color: white;
    padding: 0.2% 2% 0.2% 2%;
    height: 20%;
}

footer {
    display: flex;
    background-color: #1F2937;
    color: white;
    text-align: center;
    height: 2em;
    font-size: 0.8em;
    justify-content: center;
    align-items: center;
}





    </style>
</head>
<body>
    <div class="u">
        <div class="u1">
    <div class="lg">Black_Beauty Fashion</div>
    <div class="ab">
    <a href="">link to the first event </a>
    <a href="">link to the second event</a>
    <a href="">link to the third event</a>    
</div></div>
<div class="b">
    <div class="b1">
        <h1>This Event is awesome</h1>
        <p><b>Black_Beauty Fashion ltd</b>  is happy to invite all of you to their fouth fashion show event. that event will occur on 5/july/2023 as usual
            their fashion ground didn't change it will also be within serena hotel background yard.
            So don't plan to miss by clicking that sign up button below if you are new here.
            Remember that after fashion show all of the desined clothes are available to you. Means you should came while ready to buy the new trending clothes
        </p>
        <button class="bt">Sign up</button>
    </div>
    <div class="b2">
    <img src="BLACK_BEAUTY.png" alt="loading" height="400" width="550">
    </div>
</div></div>
<h2 class="h">Some information</h2>
<div class="c">
    <div class="c1">
        <div class="d1"><img class="t" src="first.jpg" alt="wait" height="180" width="180"></div>
        <p>This is the best fashionister of the first event</p>
    </div>
    <div class="c1">
        <div class="d1"><img class="t" src="second.jpg" alt="wait" height="180" width="180"></div>
        <p>This is the best fashionister of the second event</p>
    </div>
    <div class="c1">
        <div class="d1"><img class="t" src="third.jpg" alt="wait" height="180" width="180"></div>
        <p>This is the best fashionister of the third event</p>
    </div>
    <div class="c1">
        <div class="d1"><img class="t" src="ask.jpeg" alt="wait" height="180" width="180"></div>
        <p> Make sure to came so as to participate in the nomination</p>
    </div>
    
</div>
    <div class="cc"><blockquote>
        I tend to think having that extreme of color, that kind of black, is amazingly beautiful..
        .and powerful. What I was thinking to do with my image was to reclaim the image of blackness as an emblem of power.
        <cite>-Kerry James Marshall</cite>
    </blockquote></div>
</div>
<div class="e">
    <div class="e1">
        <h3>Call to action! It's time!</h3>
        <p>Sign up for our product by clicking that button right over there! If you already have an account here</p>
    </div>
    <button>Sign up</button>
</div>
<footer>
    <p>Copyright &commat; Black_Beauty Fashion 2023</p>
</footer>
</body>
</html>